//
//  PrefixHeader.pch
//  HZBicycle
//
//  Created by MADAO on 16/10/24.
//  Copyright © 2016年 MADAO. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "FHMarco.h"

#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMap3DMap/MAMapKit/MAMapKit.h>
#import <AMapLocationKit/AMapLocationKit.h>

#import "NSDictionary+FHExtension.h"

#import "HBRequestManager.h"
#import "HBOfflineMapManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
