<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-AU-n3A">
                                <rect key="frame" x="8" y="20" width="169" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可还：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8od-9p-wI3">
                                        <rect key="frame" x="30" y="8" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="OnA-EE-etN"/>
                                            <constraint firstAttribute="height" constant="21" id="RVY-9K-MLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中……" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-dK-W7I">
                                        <rect key="frame" x="8" y="34" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jss-8h-tbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_softorange" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-eR-Ks2">
                                        <rect key="frame" x="8" y="12" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="7Yr-QX-yGB"/>
                                            <constraint firstAttribute="width" constant="13" id="Ql6-7A-HhE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-Z3-UKc">
                                        <rect key="frame" x="87" y="8" width="31" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="7ev-Z3-UKc" firstAttribute="leading" secondItem="8od-9p-wI3" secondAttribute="trailing" constant="5" id="1o3-3B-4Ms"/>
                                    <constraint firstAttribute="bottom" secondItem="0CG-dK-W7I" secondAttribute="bottom" constant="15" id="CDl-eE-LO0"/>
                                    <constraint firstItem="8od-9p-wI3" firstAttribute="top" secondItem="FLq-AU-n3A" secondAttribute="top" constant="8" id="IvW-lg-7AQ"/>
                                    <constraint firstItem="7ev-Z3-UKc" firstAttribute="bottom" secondItem="0CG-dK-W7I" secondAttribute="bottom" id="LNd-6t-5J9"/>
                                    <constraint firstItem="0Bv-eR-Ks2" firstAttribute="centerY" secondItem="8od-9p-wI3" secondAttribute="centerY" id="Szf-d5-hiO"/>
                                    <constraint firstItem="0CG-dK-W7I" firstAttribute="trailing" secondItem="8od-9p-wI3" secondAttribute="trailing" id="Xct-0V-zYF"/>
                                    <constraint firstItem="0Bv-eR-Ks2" firstAttribute="leading" secondItem="0CG-dK-W7I" secondAttribute="leading" id="bOp-3L-0hB"/>
                                    <constraint firstItem="8od-9p-wI3" firstAttribute="leading" secondItem="FLq-AU-n3A" secondAttribute="leading" constant="30" id="czP-s7-VYM"/>
                                    <constraint firstItem="0CG-dK-W7I" firstAttribute="leading" secondItem="FLq-AU-n3A" secondAttribute="leading" constant="8" id="r4U-pS-URu"/>
                                    <constraint firstItem="7ev-Z3-UKc" firstAttribute="top" secondItem="8od-9p-wI3" secondAttribute="top" id="t31-Gd-S6c"/>
                                    <constraint firstAttribute="height" constant="70" id="x0f-VQ-NMI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2gD-F7-xAy" appends="YES" id="LvZ-lf-aH0"/>
                                </connections>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-2n-ZJO">
                                <rect key="frame" x="198" y="20" width="169" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可借：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-dB-gQF">
                                        <rect key="frame" x="30" y="8" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1fn-tV-XFh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取中……" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-C5-h4s">
                                        <rect key="frame" x="8" y="34" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="frS-yr-UwH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_softgreen" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-UG-L2H">
                                        <rect key="frame" x="8" y="12" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="62h-xb-sKG"/>
                                            <constraint firstAttribute="width" constant="13" id="PNA-P9-i4F"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t3-sc-NCS">
                                        <rect key="frame" x="87" y="8" width="31" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RGu-dB-gQF" firstAttribute="top" secondItem="0C9-2n-ZJO" secondAttribute="top" constant="8" id="BoJ-Bw-u92"/>
                                    <constraint firstAttribute="bottom" secondItem="VuV-C5-h4s" secondAttribute="bottom" constant="15" id="DWH-PZ-dmd"/>
                                    <constraint firstItem="0t3-sc-NCS" firstAttribute="leading" secondItem="RGu-dB-gQF" secondAttribute="trailing" constant="5" id="DqG-ax-GqI"/>
                                    <constraint firstItem="MUO-UG-L2H" firstAttribute="centerY" secondItem="RGu-dB-gQF" secondAttribute="centerY" id="HRB-D0-yf0"/>
                                    <constraint firstItem="RGu-dB-gQF" firstAttribute="leading" secondItem="0C9-2n-ZJO" secondAttribute="leading" constant="30" id="Og1-33-8Ds"/>
                                    <constraint firstItem="VuV-C5-h4s" firstAttribute="leading" secondItem="0C9-2n-ZJO" secondAttribute="leading" constant="8" id="RfL-8S-zVw"/>
                                    <constraint firstItem="VuV-C5-h4s" firstAttribute="trailing" secondItem="RGu-dB-gQF" secondAttribute="trailing" id="nlR-tT-gvk"/>
                                    <constraint firstItem="MUO-UG-L2H" firstAttribute="leading" secondItem="VuV-C5-h4s" secondAttribute="leading" id="z3O-ST-9gK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BJ6-03-fyb" appends="YES" id="SKh-7C-sXK"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FLq-AU-n3A" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.45" id="6b3-lD-JG6"/>
                            <constraint firstAttribute="trailing" secondItem="0C9-2n-ZJO" secondAttribute="trailing" constant="8" id="8Br-XQ-6nE"/>
                            <constraint firstItem="0C9-2n-ZJO" firstAttribute="width" secondItem="FLq-AU-n3A" secondAttribute="width" id="8eN-Cq-L5B"/>
                            <constraint firstItem="FLq-AU-n3A" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="8" id="9Bj-ql-qKM"/>
                            <constraint firstItem="FLq-AU-n3A" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="EXC-Wf-1cX"/>
                            <constraint firstItem="RGu-dB-gQF" firstAttribute="width" secondItem="8od-9p-wI3" secondAttribute="width" id="P6J-Bg-zgg"/>
                            <constraint firstItem="0t3-sc-NCS" firstAttribute="bottom" secondItem="7ev-Z3-UKc" secondAttribute="bottom" id="dLa-Gs-Uis"/>
                            <constraint firstItem="0t3-sc-NCS" firstAttribute="width" secondItem="7ev-Z3-UKc" secondAttribute="width" id="e89-uP-Pkr"/>
                            <constraint firstItem="0C9-2n-ZJO" firstAttribute="top" secondItem="FLq-AU-n3A" secondAttribute="top" id="gtU-f4-ho2"/>
                            <constraint firstItem="0t3-sc-NCS" firstAttribute="height" secondItem="7ev-Z3-UKc" secondAttribute="height" id="hsc-SI-tt5"/>
                            <constraint firstItem="0C9-2n-ZJO" firstAttribute="height" secondItem="FLq-AU-n3A" secondAttribute="height" id="odL-ei-lCE"/>
                            <constraint firstItem="0t3-sc-NCS" firstAttribute="top" secondItem="7ev-Z3-UKc" secondAttribute="top" id="weq-qf-85U"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="countRentable" destination="0t3-sc-NCS" id="TZ0-UR-UWM"/>
                        <outlet property="countRestoreable" destination="7ev-Z3-UKc" id="IGl-J9-PYz"/>
                        <outlet property="iconRentable" destination="MUO-UG-L2H" id="89a-bv-hht"/>
                        <outlet property="iconRestoreable" destination="0Bv-eR-Ks2" id="JCa-Pt-mp0"/>
                        <outlet property="lblRentable" destination="VuV-C5-h4s" id="EbG-Xl-nB9"/>
                        <outlet property="lblRestoreable" destination="0CG-dK-W7I" id="CNY-TH-poL"/>
                        <outlet property="viewRentable" destination="0C9-2n-ZJO" id="CTk-kZ-0o0"/>
                        <outlet property="viewRestoreable" destination="FLq-AU-n3A" id="1KE-eS-SeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2gD-F7-xAy">
                    <connections>
                        <action selector="handleLabelRestoreOnTap:" destination="M4Y-Lb-cyx" id="Ads-v1-sFJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BJ6-03-fyb">
                    <connections>
                        <action selector="handleLabelRentOnTap:" destination="M4Y-Lb-cyx" id="S5p-qn-Sld"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <image name="round_softgreen" width="50" height="50"/>
        <image name="round_softorange" width="50" height="50"/>
    </resources>
</document>
